<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Jino Yumul | Web Developer Profile</title>
  </head>
  <body>

    <section class="jumbotron mb-0">
        <main class="container text-center">
            <h1>Jino Yumul</h1>
            <p class="lead">This is my amazing portfolio</p>
            <a class="btn btn-primary btn-block" href="#portfolio">View my portfolio</a>
        </main>
    </section>

    <section id="portfolio" class="container-fluid py-5 bg-dark">
        <div class="row">
            <div class="col-12 col-md-4 offset-md-2">
                <div class="card my-3">
                    <img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">

                    <div class="card-body">
                        <h3 class="card-title">Capstone 1</h3>
                        <p>My Portfolio</p>
                        <button class="btn btn-outline-primary btn-block">Take me there!</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card my-3">
                    <img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">

                    <div class="card-body">
                        <h3 class="card-title">Capstone 2</h3>
                        <p>My Booking WebApp</p>
                        <button class="btn btn-outline-primary btn-block">Take me there!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me" class="container py-5">
        <h3 class="text-center my-5">Contact the Developer</h3>

        <div class="row">
            <div class="col-12 col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860785!2d121.04148921552486!3d14.632650280211775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1604666043683!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="col-12 col-md-6">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </div>

                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>

                    <div class="input-group">
                        <input type="text" id="message" class="form-control" placeholder="Message for Jino Yumul">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>        
    </section>

    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center text-white">Jino Yumul | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>